{
  "short_name": "Dylan Website",
  "name": "Personal Website Made By Dylan Skelly",
  "icons": [
    {
      "src": "favicon-d.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "letter-d.svg",
      "type": "image/svg",
      "sizes": "192x192"
    },
    {
      "src": "letter-d.svg",
      "type": "image/svg",
      "sizes": "512x512"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
